.btn-no-border {
  background-color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  width: 200rpx;
}

.btn-no-border::after {
  border: none;
}

.comment-count {
  font-size: 24rpx;
  color: #393b3fcb;
}

.header {

}

.header image {
  display: inline-block;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}