
.wrapper {
  width: 100%;
}

i-card-body::before {
  border-top-width: 0;
}

.company-tag {
  margin-top: 24rpx;
  font-size: 24rpx;
  display: block;
}

.btn-no-border {
  background-color: #fff;
  height: 40rpx;
  line-height: 40rpx;
  width: 200rpx;
}

.btn-no-border::after {
  border: none;
}

.comment-count {
  font-size: 24rpx;
  color: #393b3fcb;
}

.msg-footer {
  display: flex;
}

.footer-input {
  /* position: fixed; */
  /* bottom: 0; */
}

.msg-wrapper {
  margin-top: 16rpx;
}