<view class="wrapper-bg">
  <view class="wrapper" wx:for="{{ cmtList }}" wx:key="_id">
    <i-card 
      title="{{ item.anonymous ? '匿名良好市民' : item.nickName }}" 
      full
      extra="{{ item.position }}">
      <view slot="content" data-_id="{{ item._id }}" bindtap="toDetail">
        <text>{{ item.content }}</text>
        <view class="company-tag">
          <i-tag class="i-tags" name="单个标签">
            {{ item.company }}
          </i-tag>
        </view>
      </view>

      <share-comment-like current-id="{{ item._id }}" slot="footer" />
    </i-card>
  </view>
</view>